# Recollections

./: .gitignore  AddNewItem.xml  Directory.Packages.props  README.md  Recollection.sln  Recollections.sln  dev.ps1  nuget.config
src/: AltitudeBackfill.cs  AppHost.cs  AppHost.run.json  DbContextDataMigrator.cs  DbMigrationApplier.cs  Directory.Build.props  Directory.Packages.props  ImageSizeCalculator.cs  ImageVariantUpdater.cs  SampleDataSeeder.cs  ShareInheritableMigrator.cs  StoryLoadBenchmark.cs  VideoSizeBackfill.cs  WatchScss.proj
src/Recollection.Accounts.Data/: ApplicationUser.cs  DataContext.cs  Recollection.Accounts.Data.csproj
src/Recollection.Api/: Program.cs  Recollection.Api.csproj  Startup.cs  appsettings.Development.json
src/Recollection.Api.Shared/: Recollection.Api.Shared.csproj
src/Recollection.Blazor.Components/: ComponentsServiceCollectionExtensions.cs
src/Recollection.Blazor.UI/: AlertMode.cs  App.razor  DialogBase.cs  HttpClientProvider.cs  Icon.razor  Icon.razor.cs  Modal.razor.cs  ModalNative.cs  ModalSize.cs  Navigator.cs  Program.cs  Recollection.Blazor.UI.csproj  Startup.cs  UiOptions.cs  Validation.razor  _Imports.razor
src/Recollection.Entries.Data/: DataContext.cs  Recollection.Entries.Data.csproj
src/Recollections.Accounts/: DbConnectionProvider.cs  DbUserNameProvider.cs  DbUserPremiumProvider.cs  FreeLimitsOptions.cs  IConnectionProvider.cs  IUserNameProvider.cs  IUserPremiumProvider.cs  Recollections.Accounts.csproj  Recollections.Accounts.csproj.lscache  UserNameProviderExtensions.cs
src/Recollections.Accounts.Data/: ApplicationUser.cs  DataContext.cs  NotificationDispatch.cs  Recollections.Accounts.Data.csproj  Recollections.Accounts.Data.csproj.lscache  User.cs  UserConnection.cs  UserNotificationNewEntriesDispatch.cs  UserNotificationNewEntriesSettings.cs  UserNotificationOnThisDayDispatch.cs  UserNotificationOnThisDaySettings.cs  UserNotificationPushSubscription.cs  UserNotificationSettings.cs  UserPropertyValue.cs
src/Recollections.Api/: .dockerignore  ClaimsPrincipalExtensions.cs  CorsOptions.cs  DbServer.cs  DevelopmentDatabaseMigrator.cs  Program.cs  Recollections.Api.csproj  Recollections.Api.csproj.lscache  Startup.cs  StorageFileSystem.cs  appsettings.Development.json  appsettings.json
src/Recollections.Api.Shared/: ClaimsPrincipalExtensions.cs  Recollections.Api.Shared.csproj  Recollections.Api.Shared.csproj.lscache  VersionModel.cs
src/Recollections.Api.Tests/: Recollections.Api.Tests.csproj  Recollections.Api.Tests.csproj.lscache  TestFixtureInitializer.cs
src/Recollections.AppHost/: Program.cs  Recollections.AppHost.csproj
src/Recollections.Blazor.Components/: ComponentsServiceCollectionExtensions.cs  DisposableAction.cs  FreeLimitsReachedException.cs  MarkdownConverter.cs  Recollections.Blazor.Components.csproj  Recollections.Blazor.Components.csproj.lscache  ServiceUnavailableException.cs
src/Recollections.Blazor.UI/: ApiSettings.cs  App.razor  DialogBase.cs  ExceptionHandlerExtensions.cs  HttpClientJsonExtensions.cs  HttpClientProvider.cs  Json.cs  LoggingExtensions.cs  Navigator.cs  Program.cs  Recollections.Blazor.UI.csproj  Recollections.Blazor.UI.csproj.lscache  SimpleJson.cs  SimpleJsonExtensions.cs  Startup.cs  TaskFaultHandler.cs  UiOptions.cs  UrlResolver.cs  _Imports.razor  compilerconfig.json  libman.json  tailwind.config.js  webcompilerconfiguration.json
src/Recollections.Data.Ef/: EntityFrameworkCoreExtensions.cs  Recollections.Data.Ef.csproj  Recollections.Data.Ef.csproj.lscache  SchemaOptions.cs  ServiceCollectionExtensions.cs
src/Recollections.DbContextDataMigrator/: Program.cs  Recollections.DbContextDataMigrator.csproj  Recollections.DbContextDataMigrator.csproj.lscache
src/Recollections.DbMigrationApplier/: Program.cs  Recollections.DbMigrationApplier.csproj  Recollections.DbMigrationApplier.csproj.lscache
src/Recollections.Entries/: FFmpegMacOSInitializer.cs  FileInput.cs  FreeLimitsChecker.cs  FreeLimitsOptions.cs  GpxImportService.cs  IFileStorage.cs  IImageValidator.cs  IVideoValidator.cs  ImageFormatDefinition.cs  ImageMaxLengthExceededException.cs  ImageNotSupportedExtensionException.cs  ImagePropertyReader.Orientation.cs  ImagePropertyReader.cs  ImageResizeService.cs  ImageService.cs  ImageType.cs  ImageUploadValidationException.cs  ImageValidator.cs  Mp4StreamingContentTypeProvider.cs  Recollections.Entries.csproj  Recollections.Entries.csproj.lscache  StorageOptions.cs  TrackImportValidationException.cs  VideoMaxLengthExceededException.cs  VideoNotSupportedExtensionException.cs  VideoService.cs  VideoType.cs  VideoUploadValidationException.cs  VideoValidator.cs
src/Recollections.Entries.Azure/: AzureFileStorage.cs  AzureStorageOptions.cs  Recollections.Entries.Azure.csproj  Recollections.Entries.Azure.csproj.lscache
src/Recollections.Entries.Data/: AltitudeBounds.cs  Being.cs  CoordinateBounds.cs  DataContext.cs  Entry.cs  IOwnerByUser.cs  ISharingInherited.cs  Image.cs  ImageLocation.cs  Location.cs  MediaLocation.cs  MediaLocationSanitizer.cs  OrderedLocation.cs  Recollections.Entries.Data.csproj  Recollections.Entries.Data.csproj.lscache  Share.cs  Story.cs  StoryChapter.cs  Video.cs
src/Recollections.Entries.Models/: EntryImagesModel.cs  EntryMediaModel.cs  EntryTrackModel.cs  IMediaUrlList.cs  ImageModel.cs  ImageSourceModel.cs  LocationModel.cs  MapSearchModel.cs  MediaModel.cs  MediaSourceModel.cs  Recollections.Entries.Models.csproj  Recollections.Entries.Models.csproj.lscache  VideoModel.cs
src/Recollections.Entries.SystemIo/: ImagePath.cs  Recollections.Entries.SystemIo.csproj  Recollections.Entries.SystemIo.csproj.lscache  SystemIoFileStorage.cs  SystemIoStorageOptions.cs  VideoPath.cs
src/Recollections.ImageSizeCalculator/: Program.cs  Recollections.ImageSizeCalculator.csproj  Recollections.ImageSizeCalculator.csproj.lscache
src/Recollections.SystemIo/: PathResolver.cs  Recollections.SystemIo.csproj  Recollections.SystemIo.csproj.lscache
src/Recollections.Tools.AltitudeValidator/: Program.cs  Recollections.Tools.AltitudeValidator.csproj
(+697 files in other folders)
