<Project>
  <PropertyGroup>
	<FrameworkPackageVersion>8.0.8</FrameworkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
	<PackageVersion Include="CommonMark.NET" Version="0.15.1" />
	<PackageVersion Include="ExifLib.Standard" Version="1.7.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageVersion Include="Microsoft.Azure.Storage.File" Version="11.2.3" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageVersion Include="Neptuo" Version="6.0.2" />
	<PackageVersion Include="Neptuo.Events" Version="1.3.1" />
	<PackageVersion Include="Neptuo.Exceptions" Version="1.2.2" />
	<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
	<PackageVersion Include="System.Drawing.Common" Version="$(FrameworkPackageVersion)" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>
</Project>