<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(FrameworkPackageVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>06cb76ee-da2f-4e96-9a3a-41aa18bba1f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Api\Recollections.Api.csproj" />
    <ProjectReference Include="..\Recollections.Blazor.UI\Recollections.Blazor.UI.csproj" />
  </ItemGroup>

</Project>
