<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
    <VersionPrefix>0.13.1</VersionPrefix>
    <StartupObject>Neptuo.Recollections.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Accounts.Data\Recollections.Accounts.Data.csproj" />
    <ProjectReference Include="..\Recollections.Accounts\Recollections.Accounts.csproj" />
    <ProjectReference Include="..\Recollections.Api.Shared\Recollections.Api.Shared.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Azure\Recollections.Entries.Azure.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Data\Recollections.Entries.Data.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Models\Recollections.Entries.Models.csproj" />
    <ProjectReference Include="..\Recollections.Entries.SystemIo\Recollections.Entries.SystemIo.csproj" />
    <ProjectReference Include="..\Recollections.Entries\Recollections.Entries.csproj" />
    <ProjectReference Include="..\Recollections.SystemIo\Recollections.SystemIo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

</Project>
