<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
    <VersionPrefix>0.15.0</VersionPrefix>
    <StartupObject>Neptuo.Recollections.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
	<IsPublishable>true</IsPublishable>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerRegistry>ghcr.io</ContainerRegistry>
	<ContainerRepository>neptuo/recollections-api</ContainerRepository>
	<ContainerImageTag>$(VersionPrefix)-$(RuntimeIdentifier)</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Neptuo.Events" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Accounts.Data\Recollections.Accounts.Data.csproj" />
    <ProjectReference Include="..\Recollections.Accounts\Recollections.Accounts.csproj" />
    <ProjectReference Include="..\Recollections.Api.Shared\Recollections.Api.Shared.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Azure\Recollections.Entries.Azure.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Data\Recollections.Entries.Data.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Models\Recollections.Entries.Models.csproj" />
    <ProjectReference Include="..\Recollections.Entries.SystemIo\Recollections.Entries.SystemIo.csproj" />
    <ProjectReference Include="..\Recollections.Entries\Recollections.Entries.csproj" />
    <ProjectReference Include="..\Recollections.SystemIo\Recollections.SystemIo.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
	
</Project>
