version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Recollections.Blazor.UI
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Neptuo.Recollections
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Recollections.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Recollections.Blazor.UI.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Recollections.Blazor.UI.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,IL2121,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.Http.Generated;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Recollections.Blazor.UI.dll
/refout:obj/Debug/net10.0/refint/Recollections.Blazor.UI.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Accounts/
 AccountsStartup.cs
 Api.cs
 Components/
  ChangePasswordModal.razor.cs
  ThemeSwitcher.cs
  ThemeType.cs
  UserInfo.razor.cs
  UserState.razor.cs
  UserStateComponentBase.cs
 Pages/
  Connections.razor.cs
  Login.razor.cs
  Profile.razor.cs
  Register.razor.cs
 PropertyCollection.cs
 TokenStorage.cs
ApiSettings.cs
Commons/
 CommonStartup.cs
 Components/
  ButtonLayout.cs
  PwaInstall.razor.cs
  PwaInstallInterop.cs
  PwaUpdate.razor.cs
  ReleaseNotes.cs
  ShareLinkButton.razor.cs
  Unauthorized.razor.cs
 Exceptions/
  ExceptionHandlerExtensions.cs
  TaskFaultHandler.cs
 Http/
  ApiStatusCodeMessageHandler.cs
  HttpClientFactoryServiceCollectionExtension.cs
  HttpClientJsonExtensions.cs
  HttpClientProvider.cs
 Layouts/
  BottomMenu.razor.cs
  HeadLayout.razor.cs
Entries/
 Api.cs
 ApiMapService.cs
 Components/
  BeingIcon.razor.cs
  BeingIconPicker.razor.cs
  BeingPicker.razor.cs
  EntryCreate.razor.cs
  EntryMedia.razor.cs
  EntryMediaPlaceHolderState.cs
  EntryPicker.razor.cs
  FileUploadBearerToken.cs
  LocationEdit.razor.cs
  MapToggle.razor.cs
  OnThisDayBanner.razor.cs
  StoryPicker.razor.cs
  Timeline.razor.cs
  TrackEdit.razor.cs
  UserInformation.razor.cs
  VersionInfo.razor.cs
 EntriesStartup.cs
 Models/MediaType.cs
 Pages/
  BeingDetail.razor.cs
  Beings.razor.cs
  Calendar.razor.cs
  EntryDetail.razor.cs
  ImageDetail.razor.cs
  MapPage.razor.cs
  OnThisDay.razor.cs
  Search.razor.cs
  Stories.razor.cs
  StoryDetail.razor.cs
  VideoDetail.razor.cs
 PropertyCollectionExtensions.cs
Json.cs
LoggingExtensions.cs
Navigator.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 EmbeddedAttribute.cs
 Recollections.Blazor.UI.AssemblyInfo.cs
 Recollections.Blazor.UI.GlobalUsings.g.cs
 ValidatableTypeAttribute.cs
Program.cs
Sharing/
 Api.cs
 Components/ShareButton.razor.cs
 SharingStartup.cs
UiOptions.cs

[metadataReferences]
../../../../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
../
 Recollections.Api.Shared/obj/Debug/net10.0/ref/Recollections.Api.Shared.dll
 Recollections.Blazor.Components/obj/Debug/net10.0/ref/Recollections.Blazor.Components.dll
 Recollections.Entries.Models/obj/Debug/net10.0/ref/Recollections.Entries.Models.dll
<NUGET>/
 blazored.localstorage/4.5.0/lib/net8.0/Blazored.LocalStorage.dll
 blazored.sessionstorage/2.4.0/lib/net7.0/Blazored.SessionStorage.dll
 commonmark.net/0.15.1/lib/netstandard1.0/CommonMark.dll
 microsoft.aspnetcore.authorization/10.0.0/lib/net10.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.components.forms/10.0.0/lib/net10.0/Microsoft.AspNetCore.Components.Forms.dll
 microsoft.aspnetcore.components.web/10.0.0/lib/net10.0/Microsoft.AspNetCore.Components.Web.dll
 microsoft.aspnetcore.components.webassembly/10.0.0/lib/net10.0/Microsoft.AspNetCore.Components.WebAssembly.dll
 microsoft.aspnetcore.components/10.0.0/lib/net10.0/Microsoft.AspNetCore.Components.dll
 microsoft.aspnetcore.metadata/10.0.0/lib/net10.0/Microsoft.AspNetCore.Metadata.dll
 microsoft.aspnetcore.webutilities/10.0.0/lib/net10.0/Microsoft.AspNetCore.WebUtilities.dll
 microsoft.dotnet.hotreload.webassembly.browser/10.0.101/lib/net10.0/Microsoft.DotNet.HotReload.WebAssembly.Browser.dll
 microsoft.extensions.configuration.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.fileextensions/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.0/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.0/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.http/10.0.0/lib/net10.0/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.0/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.0/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.0/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.extensions.validation/10.0.0/lib/net10.0/Microsoft.Extensions.Validation.dll
 microsoft.identitymodel.abstractions/8.15.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.15.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.jsinterop.webassembly/10.0.0/lib/net10.0/Microsoft.JSInterop.WebAssembly.dll
 microsoft.jsinterop/10.0.0/lib/net10.0/Microsoft.JSInterop.dll
 microsoft.net.http.headers/10.0.0/lib/net10.0/Microsoft.Net.Http.Headers.dll
 neptuo.events/1.3.1/lib/net45/Neptuo.Events.dll
 neptuo.exceptions/1.2.2/lib/net6.0/Neptuo.Exceptions.dll
 neptuo/6.0.2/lib/net6.0/Neptuo.dll
 system.identitymodel.tokens.jwt/8.15.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll

[analyzerReferences]
../../../../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../../../usr/local/share/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
../../../../../../../../usr/local/share/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.components.analyzers/10.0.0/analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.extensions.validation/10.0.0/analyzers/dotnet/cs/Microsoft.Extensions.Validation.ValidationsGenerator.dll
 microsoft.net.illink.tasks/10.0.1/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../../../../../../../usr/local/share/dotnet/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Recollections.Blazor.UI.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Accounts/Components/
 Card.razor
 ChangePasswordModal.razor
 UserInfo.razor
 UserState.razor
Accounts/Pages/
 Connections.razor
 Login.razor
 Profile.razor
 Register.razor
App.razor
Commons/Components/
 FileUploadErrorNotification.razor
 FileUploadNotification.razor
 FileUploadUnassignedNotification.razor
 FileUploadUnfinishedNotification.razor
 NotFound.razor
 PwaInstall.razor
 PwaUpdate.razor
 ShareLinkButton.razor
 Unauthorized.razor
Commons/Layouts/
 BottomMenu.razor
 HeadLayout.razor
 MainLayout.razor
Commons/Pages/_Imports.razor
Entries/Components/
 BeingCard.razor
 BeingIcon.razor
 BeingIconPicker.razor
 BeingPicker.razor
 EntityCard.razor
 EntryCard.razor
 EntryCreate.razor
 EntryMedia.razor
 EntryPicker.razor
 GalleryPreviewModal.razor
 InlineTitleEdit.razor
 LocationEdit.razor
 MapToggle.razor
 MapTypePicker.razor
 OnThisDayBanner.razor
 StoryCard.razor
 StoryPicker.razor
 Timeline.razor
 TrackEdit.razor
 UserInformation.razor
 VersionInfo.razor
Entries/Pages/
 BeingDetail.razor
 Beings.razor
 Calendar.razor
 EntryDetail.razor
 ImageDetail.razor
 MapPage.razor
 OnThisDay.razor
 Search.razor
 Stories.razor
 StoryDetail.razor
 TimelineList.razor
 VideoDetail.razor
 _Imports.razor
Sharing/Components/ShareButton.razor
_Imports.razor

[dynamicFiles]
Accounts/Components/
 Card.razor
 ChangePasswordModal.razor
 UserInfo.razor
 UserState.razor
Accounts/Pages/
 Connections.razor
 Login.razor
 Profile.razor
 Register.razor
App.razor
Commons/Components/
 FileUploadErrorNotification.razor
 FileUploadNotification.razor
 FileUploadUnassignedNotification.razor
 FileUploadUnfinishedNotification.razor
 NotFound.razor
 PwaInstall.razor
 PwaUpdate.razor
 ShareLinkButton.razor
 Unauthorized.razor
Commons/Layouts/
 BottomMenu.razor
 HeadLayout.razor
 MainLayout.razor
Commons/Pages/_Imports.razor
Entries/Components/
 BeingCard.razor
 BeingIcon.razor
 BeingIconPicker.razor
 BeingPicker.razor
 EntityCard.razor
 EntryCard.razor
 EntryCreate.razor
 EntryMedia.razor
 EntryPicker.razor
 GalleryPreviewModal.razor
 InlineTitleEdit.razor
 LocationEdit.razor
 MapToggle.razor
 MapTypePicker.razor
 OnThisDayBanner.razor
 StoryCard.razor
 StoryPicker.razor
 Timeline.razor
 TrackEdit.razor
 UserInformation.razor
 VersionInfo.razor
Entries/Pages/
 BeingDetail.razor
 Beings.razor
 Calendar.razor
 EntryDetail.razor
 ImageDetail.razor
 MapPage.razor
 OnThisDay.razor
 Search.razor
 Stories.razor
 StoryDetail.razor
 TimelineList.razor
 VideoDetail.razor
 _Imports.razor
Sharing/Components/ShareButton.razor
_Imports.razor
