<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
    <VersionPrefix>0.16.0</VersionPrefix>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	  <InvariantGlobalization>true</InvariantGlobalization>
    <PublishDomain>recollections.app</PublishDomain>
    <ApiBaseAddress>https://api.recollections.app/</ApiBaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <ApiBaseAddress>http://localhost:33880/</ApiBaseAddress>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <StaticWebAssetFingerprintPattern Include="JavaScript" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Neptuo.Events" />
    <PackageReference Include="Neptuo.Exceptions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Api.Shared\Recollections.Api.Shared.csproj" />
    <ProjectReference Include="..\Recollections.Blazor.Components\Recollections.Blazor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmEnvironmentVariable Include="API_BASE_ADDRESS" Value="$(ApiBaseAddress)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="**\*.svg" />
    <Content Remove="**\*.scss" />
    <Content Remove="wwwroot\lib\leaflet\**\*.*" />
    <Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.json.defaults" DependentUpon="%(Filename)" />
  </ItemGroup>

  <!-- PWA -->
  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="PrepareScss">
    <ItemGroup>
      <ScssFiles Include="wwwroot\css\**\*.scss" />
    </ItemGroup>
  </Target>
  <Target Name="CompileScss" DependsOnTargets="PrepareScss" BeforeTargets="ResolveProjectStaticWebAssets" Inputs="@(ScssFiles)" Outputs="wwwroot\css\site.css">
    <PropertyGroup>
      <CssRootFolder>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', 'wwwroot', 'css'))</CssRootFolder>
      <WebCompilerConfigPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', 'webcompilerconfiguration.json'))</WebCompilerConfigPath>
    </PropertyGroup>
    <Exec Command="dotnet webcompiler -r $(CssRootFolder) -c $(WebCompilerConfigPath)" />
  </Target>
  <Target Name="LibmanRestore">
    <Exec Command="libman restore" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- GitHubPages publish -->
  <Target Name="PublishGitHubFiles" AfterTargets="ComputeFilesToPublish">
    <!-- Declare -->
    <PropertyGroup>
      <Wwwroot>wwwroot</Wwwroot>
      <CName>$(Wwwroot)\CNAME</CName>
      <Html404>$(Wwwroot)\404.html</Html404>
      <NoJekyll>$(Wwwroot)\.nojekyll</NoJekyll>
    </PropertyGroup>

    <!-- Create content -->
    <Copy SourceFiles="wwwroot\index.html" DestinationFiles="$(OutputPath)$(Html404)" />
    <WriteLinesToFile File="$(OutputPath)$(CName)" Lines="$(PublishDomain)" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)$(NoJekyll)" Lines="" Overwrite="true" />

    <!-- Publish -->
    <ItemGroup>
      <CustomPublishFile Include="$(OutputPath)$(CName)" RelativePath="$(CName)" />
      <CustomPublishFile Include="$(OutputPath)$(Html404)" RelativePath="$(Html404)" />
      <CustomPublishFile Include="$(OutputPath)$(NoJekyll)" RelativePath="$(NoJekyll)" />

      <ResolvedFileToPublish Include="@(CustomPublishFile->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(CustomPublishFile.RelativePath)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
