<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections.Entries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Entries\Recollections.Entries.csproj" />
  </ItemGroup>

</Project>
