<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections.Entries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    
    <PackageReference Include="Microsoft.Azure.Storage.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Entries\Recollections.Entries.csproj" />
  </ItemGroup>

</Project>
