<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections.Entries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Xabe.FFmpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Accounts\Recollections.Accounts.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Data\Recollections.Entries.Data.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Models\Recollections.Entries.Models.csproj" />
  </ItemGroup>

</Project>
