<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Neptuo.Recollections.Entries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="Neptuo" Version="6.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Accounts\Recollections.Accounts.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Data\Recollections.Entries.Data.csproj" />
    <ProjectReference Include="..\Recollections.Entries.Models\Recollections.Entries.Models.csproj" />
  </ItemGroup>

</Project>
