<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollections.Entries.Models\Recollections.Entries.Models.csproj" />
  </ItemGroup>

</Project>
