<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Neptuo.Events" />
    <PackageReference Include="Neptuo.Exceptions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Recollections.Api.Shared\Recollections.Api.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
    <Watch Include="**\*.razor" />
  </ItemGroup>
  
</Project>
