<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Neptuo.Recollections</RootNamespace>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Neptuo.Exceptions" Version="1.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Recollections.Api.Shared\Recollections.Api.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
    <Watch Include="**\*.razor" />
  </ItemGroup>
  
</Project>
